# Map_Editor

./: Map_Editor.sln  README.md
Map_Editor/: Area.cs  AreaDefiner.cs  BasicCameraController.cs  ExtensionSerializedVector3.cs  Map_Editor.csproj  Map_Editor.sdpkg  Pares.cs  SerializedVector3.cs.bak
Map_Editor.Windows/: Map_Editor.Windows.csproj  Map_Editor.Windows.sdpkg  Map_EditorApp.cs
Map_Editor/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  MainScene.sdscene  Page.sduipage  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel
Map_Editor/Assets/Materials/: ClearCoat.sdmat  Material.sdmat  Tileset_2.sdtex
Map_Editor/Assets/Models/: FabConvert.com_muro_de_tierra.fbx  FabConvert.com_muro_de_tierra.sdm3d  mat0.sdmat
Map_Editor/Assets/Prefabs/: Muro_de_Tierra.sdprefab
Map_Editor/Assets/Tileset/: SpriteSheet.sdsheet.bak
Map_Editor/Assets/Tilesets/: Tiles.sdsheet  Tiles_2.sdsheet
Map_Editor/Assistant/: StrideUtilityAssistant.cs  UtilityAssistant.cs
Map_Editor/Controllers/: Controller.cs  WorldController.cs
Map_Editor/FurnitureModels/: Furniture.cs  Muro_de_Tierra.cs
Map_Editor/TilesModels/: Black.cs  Cascade_water.cs  Dungeon_Entrance.cs  Grass.cs  Maiden_and_the_Unicorn_05_oil_on_canvas_46x52.cs  Rocky.cs  Sand.cs  Shallow_water.cs  Swampy.cs  Tile.cs  Town_Brown_Single.cs  Town_White_Single.cs  Water.cs  Water_Cloud_Single.cs  Yellow_wth_dots.cs
Map_Editor/WorldModels/: BaseWorld.cs  World.cs
